{
  "name": "react-native-dots-pagination",
  "version": "0.1.4",
  "description": "Paging as dots for react-native.",
  "main": "index.js",
  "author": "Tatilsepeti <info@tatilsepeti.com>",
  "scripts": {
    "lint": "eslint index.js"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^0.0.5",
    "eslint": "^6.1.0",
    "ghooks": "^2.0.4"
  },
  "config": {
    "ghooks": {
      "pre-commit": "yarn lint"
    }
  }
}
